"""Initial migration.

Revision ID: 18cdc570a6ca
Revises: 
Create Date: 2022-09-11 17:23:05.109057

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '18cdc570a6ca'
down_revision = None
branch_labels = None
depends_on = None


def upgrade(engine_name):
    globals()["upgrade_%s" % engine_name]()


def downgrade(engine_name):
    globals()["downgrade_%s" % engine_name]()





def upgrade_():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table('questions',
    sa.Column('qid', sa.Integer(), nullable=False),
    sa.Column('subject', sa.String(length=100), nullable=False),
    sa.Column('question', sa.String(length=100), nullable=False),
    sa.Column('option1', sa.String(length=100), nullable=False),
    sa.Column('option2', sa.String(length=100), nullable=False),
    sa.Column('option3', sa.String(length=100), nullable=False),
    sa.Column('option4', sa.String(length=100), nullable=False),
    sa.Column('answer', sa.String(length=100), nullable=False),
    sa.PrimaryKeyConstraint('qid')
    )
    op.create_table('subject',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('name', sa.String(length=20), nullable=False),
    sa.PrimaryKeyConstraint('id'),
    sa.UniqueConstraint('name')
    )
    op.create_table('users',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('username', sa.String(length=20), nullable=False),
    sa.Column('email', sa.String(length=120), nullable=False),
    sa.Column('image_file', sa.String(length=20), nullable=False),
    sa.Column('password', sa.String(length=60), nullable=False),
    sa.PrimaryKeyConstraint('id'),
    sa.UniqueConstraint('email'),
    sa.UniqueConstraint('username')
    )
    # ### end Alembic commands ###


def downgrade_():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_table('users')
    op.drop_table('subject')
    op.drop_table('questions')
    # ### end Alembic commands ###

